{
  "name": "minimal-setup-webpack-es6",
  "version": "1.0.0",
  "description": "A minimal set of instructions to set up webpack with ES6 (ES2015)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrburgess/minimal-setup-webpack-es6.git"
  },
  "author": "Randy Burgess, wrburgess@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wrburgess/minimal-setup-webpack-es6/issues"
  },
  "homepage": "https://github.com/wrburgess/minimal-setup-webpack-es6#readme"
}
